{
  "name": "mgd.backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^10.12.17",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "restify": "^7.3.0"
  }
}
